# bluetooth_tmp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/mvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mvpframe/: BaseApplication.java  MainActivity.java
app/src/main/java/com/kotlin/mvpframe/alarm/: AlarmDetailActivity.java  AlarmEntity.java  AlarmReceiver.java  AlarmRemind.java  AlarmRemindDao.java  RemindActivity.java
app/src/main/java/com/kotlin/mvpframe/base/: BaseListAdapter.java  ResultEntity.java
app/src/main/java/com/kotlin/mvpframe/bluetooth/: BLEActivity.java  BluetoothBasic.java  ClientActivity.java  ClientSecondActivity.java  ConnectedThread.java  Device.java  ServerActivity.java
app/src/main/java/com/kotlin/mvpframe/demo/: AdvertiserFragment.java  AdvertiserService.java  Constants.java  MainActivity.java  ScanResultAdapter.java  ScannerFragment.java
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: act_client.xml  act_client_second.xml  act_countdown.xml  act_edit.xml  act_index.xml  act_recycle.xml  act_remind.xml  act_server.xml  activity_main.xml  activity_scrolling.xml  app_bar_navigation.xml  content_navigation.xml  content_scrolling.xml  fragment_advertiser.xml  item_alarm.xml  item_list.xml  layout_load.xml  layout_load_more.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: base-strings.xml  strings.xml
app/src/test/java/com/kotlin/mvpframe/: ExampleUnitTest.java
(+34 files in other folders)
